<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Zachary\Documents\GitHub\CSE320-Project-3\CSE320-Project-3\z_controller.v" Line 34: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">shamt</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Zachary\Documents\GitHub\CSE320-Project-3\CSE320-Project-3\z_controller.v" Line 37: Result of <arg fmt="%d" index="1">272</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">32</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1706" delta="old" >"C:\Users\Zachary\Documents\GitHub\CSE320-Project-3\CSE320-Project-3\z_n_csa.v" Line 41: Defparam contains array instance reference
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Zachary\Documents\GitHub\CSE320-Project-3\CSE320-Project-3\z_n_csa.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">z_n_csa</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Zachary\Documents\GitHub\CSE320-Project-3\CSE320-Project-3\z_ALU.v" Line 48: Assignment to <arg fmt="%s" index="1">rs</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Zachary\Documents\GitHub\CSE320-Project-3\CSE320-Project-3\z_pc.v" Line 30: Net &lt;<arg fmt="%s" index="1">jump_add[1]</arg>&gt; does not have a driver.
</msg>

</messages>

